<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gun Shop App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block sec:authorize="hasRole('ADMIN')" >
            <a class="nav-link text-white active h5" href="/weapon/add">Add Weapon</a>
        </th:block>

        <th:block sec:authorize="isAuthenticated()">
            <a class="nav-link text-white active h5" href="/user/home">Home</a>
        </th:block>


        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <th:block sec:authorize="!isAuthenticated()">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/user/login">Login</a>
                    </li>

                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/user/register">Register</a>
                    </li>
                </th:block>

                <th:block sec:authorize="isAuthenticated()">
                    <li class="nav-item col-md-4">
                        <a class="nav-link text-white active h5" href="/user/logout">Logout</a>
                    </li>

                </th:block>

            </ul>
        </div>
    </nav>
</header>

<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-white fixed-bottom">
            &copy; Georgi Nikolov's weapon store all rights reserved.
        </div>
    </div>
</footer>
</body>
</html>