<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf/extras/spring-security" >
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gun Shop App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
        <header >
            <a class="nav-link text-white active h5" href="/weapon/add">Add Weapon</a>
        </header>
    <main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Details</span></h1>
    <hr class="my-3"/>
    <div class="container-fluid bg-dark w-25 m-auto ">
        <div class="row justify-content-center ">
            <div   class="card" style="width: 18rem;">
                <img class="card-img-top" src="/images/all-weapon.png" alt="Card image cap">
                <div th:object="${weapon}" class="card-body bg-gray align-content-center text-center">
                    <h6 th:text="|Item name *{model}|"></h6>
                    <p class="card-text"></p>
                    <h6 th:text="|Price *{price}|"></h6>
                    <a class="btn btn-danger" >Delete</a>
                </div>
            </div>
        </div>
    </div>
</main>
    <footer class="footer bg-dark  py-2">
        <div class="container-fluid text-center">
            <div class="footer-background h5 text-white fixed-bottom">
                &copy; Georgi Nikolov's weapon store all rights reserved.
            </div>
        </div>
	</footer>
</body>
</html>
