<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
<head th:replace="fragments/commons::head" >
</head>
<body>
<header th:replace="fragments/commons::nav" >
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Rifle</h3>
                    <div th:each="r : ${rifle}" th:object="${r}" class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/images/rifle.png" alt="Rifle" width="50px" height="50px">
                        <span  th:text="|Model: *{model} - Caliber: *{caliber} - Price: *{price}|" ></span>
                        <a class="ml-3 text-danger" th:href="@{/user/buy/{id}(id=*{id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Pistol</h3>
                    <div th:each="p : ${pistol}" th:object="${p}" class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/images/pistol.png" alt="Pistol" width="50px" height="50px">
                        <span th:text="|Model: *{model} - Caliber: *{caliber} - Price: *{price}|" ></span>
                        <a class="ml-3 text-danger" th:href="@{/user/buy/{id}(id=*{id})}">Buy</a>
                    </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Shotgun</h3>
                    <div th:each="s : ${shotgun}" th:object="${s}" class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/images/shotgun.png" alt="Shotgun" width="50px" height="50px">
                        <span th:text="|Model: *{model} - Caliber: *{caliber} - Price: *{price}|" ></span>
                        <a class="ml-3 text-danger" th:href="@{/user/buy/{id}(id=*{id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Machine gun</h3>
                    <div th:each="m : ${machine_gun}" th:object="${m}" class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/images/machine_gun.png" alt="Machine gun" width="50px" height="50px">
                        <span th:text="|Model: *{model} - Caliber: *{caliber} - Price: *{price}|" ></span>
                        <a class="ml-3 text-danger" th:href="@{/user/buy/{id}(id=*{id})}">Buy</a>
					</div>
            </div>
        </div>
        <a href="/buy/all" class="btn btn-danger" th:text="|Buy all products for ${total} lv|" ></a>
    </div>
</main>
<footer th:replace="fragments/commons::footer">
</footer>
</body>
</html>
