<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add weapon</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form class="mx-auto w-25 bg-blur rounded"
          th:object="${weaponAddDTO}"
          method="POST"
          th:action="@{/weapon/add}">
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="model" class="h4 mb-2">Model</label>
            </div>
            <input th:field="*{model}" th:errorclass="is-invalid" type="text" class="form-control" id="model" name="model"/>
            <small class="invalid-feedback text-danger" >Model error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="caliber" class="h4 mb-2 text-white">Caliber</label>
            </div>
            <input  th:field="*{caliber}" th:errorclass="is-invalid"  type="text" class="form-control" id="caliber" name="caliber"/>
            <small class="invalid-feedback text-danger" >Caliber error</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="manufacture" class="h4 mb-2">Manufacture</label>
            </div>
            <input  th:field="*{manufacture}" th:errorclass="is-invalid" type="date" class="form-control" id="manufacture" name="manufacture"/>
            <small class="invalid-feedback text-danger" >Manufacture date error</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input  th:field="*{price}" th:errorclass="is-invalid" type="number"  class="form-control" id="price" name="price"/>
            <small class="invalid-feedback text-danger" >Price error message</small>
        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="type" class="h4 mb-2">Gun Type</label>
            </div>
            <select  th:errorclass="is-invalid" class="browser-default custom-select" id="type" name="type">
                <option value="">Select type</option>
                <option th:each="type : ${T(project.gunshop.model.enums.GunType).values()}"
                th:text="${type}" th:object="${type}">
                </option>
            </select>
            <small class="invalid-feedback text-danger" >Weapon error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add Gun</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
